<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <label for="loginId">Login ID:</label>
    <input type="text" id="loginId" name="loginId" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
</form>

<script>
    function login() {
        
        var loginId = document.getElementById("loginId").value;
        var password = document.getElementById("password").value;

        // Send a request to the authentication API endpoint with loginId and password
        // Handle the response and obtain the JWT token

        
         fetch('http://localhost:8089/api/customers/', {
             method: 'POST',
             headers: {
                'Content-Type': 'application/json'
            },
             body: JSON.stringify({
                 "login_id": loginId,
                 "password": password
             })
         })
         .then(response => response.json())
         .then(data => {
             // Handle the authentication response, obtain the JWT token
             var token = data.token;
        
             
        window.location.href = '/customerList.html';
         })
         .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
